<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex网格布局</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .whole {
            background-color: #eee;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }

        .header,
        .footer {
            background-color: skyblue;
            flex: 0 0 10%;

        }

        .body {
            display: flex;
            flex: 0 0 80%;
        }

        .main {
            background-color: lightyellow;
            flex: 0 0 80%;
        }

        .nav,
        .aside {
            background-color: lightgreen;
            flex: 0 0 10%;
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="header">header</div>
        <div class="body">
            <div class="nav">nav</div>
            <div class="main">main</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>