<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<div>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      /* border-radius: 150px; */
      /*radial-gradient:(形状,大小,坐标,颜色)   
                形状: circle 产生正方形的渐变色
                      ellipse 适配当前的形状,如果当前形状是正方形,circle和ellipse效果一样,
                              如果宽高不一样,默认是ellipse
                坐标: at position 默认是正中心,赋值之后参照元素左上角

            */
      /* background: radial-gradient(red,blue); */
      /* background: radial-gradient(circle,red,blue); */
      /* background: radial-gradient(at 50px 50px,red,blue); */
      /* background: radial-gradient(at left top,red,blue); */
      /* background: radial-gradient(circle at 50px 50px,red,blue); */
      /* background: radial-gradient(circle closest-corner at 50px 50px,red,blue); */
      /* background: radial-gradient(circle closest-side at 50px 50px,red,blue); */
      /* background: radial-gradient(circle farthest-side at 50px 50px,red,blue); */
      background: radial-gradient(red, blue 50%, yellow);
    }
  </style>
</head>

<body>
  <div>

  </div>
</body>

</html>