<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div {
      width: 200px;
      height: 200px;
      background-color: red;
      position: absolute;
      left: 100px;
      top: 100px;
      /* 添加过渡效果 */
      /*
            transition-property: left;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 2s;
            */
      /* 同时给多个样式添加过渡效果 */
      transition: left 2s linear 0.5s, background-color 1s linear 0.5s;
    }

    div:active {
      left: 1000px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>