<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      /* 让box默认旋转,方便观察 */
      transform: rotate3d(1, 1, 0, -30deg);
      /* 让子元素保留3d变换之后的效果 */
      transform-style: preserve-3d;
    }

    .box>div {
      width: 200px;
      height: 200px;
      position: absolute;
    }

    .front {
      background-color: red;
      transform: translateZ(100px);
      opacity: 0.7;
    }

    .back {
      background-color: green;
      transform: translateZ(-100px);
      opacity: 0.7;
    }

    .left {
      background-color: blue;
      /* 先移动 再旋转 */
      transform: translateX(-100px) rotateY(-90deg);
      opacity: 0.7;
    }

    .right {
      background-color: pink;
      transform: translateX(100px) rotateY(90deg);
      opacity: 0.7;
    }

    .top {
      background-color: purple;
      transform: translateY(-100px) rotateX(90deg);
      opacity: 0.7;
    }

    .bottom {
      background-color: orange;
      transform: translateY(100px) rotateX(-90deg);
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
</body>

</html>